{
  "name": "trees",
  "version": "0.0.1",
  "description": "2D tree generator using HTML Canvas and JavaScript",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "webpack": "^4.16.1",
    "webpack-command": "^0.4.1"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js --mode production",
    "watch": "webpack --watch --config webpack.config.js --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flintsteel7/Trees.git"
  },
  "author": "Peter Turner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flintsteel7/Trees/issues"
  },
  "homepage": "https://github.com/flintsteel7/Trees#readme"
}
